[user]
	name = AntonHakansson
	email = anton.hakansson98@gmail.com
[core]
	whitespace = trailing-space
[init]
	defaultBranch = main
[github]
	user = AntonHakansson
[rebase]
	autosquash = true
[push]
	default = current
[pull]
	rebase = true
[alias]
	unadd = reset HEAD
	# data analysis
	ranked-authors = !git authors | sort | uniq -c | sort -n
	emails = !git log --format="%aE" | sort -u
	email-domains = !git log --format="%aE" | awk -F'@' '{print $2}' | sort -u
[filter "lfs"]
	required = true
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
[url "https://github.com/"]
    insteadOf = gh:
[url "git@github.com:AntonHakansson/"]
    insteadOf = ah/
[url "https://gitlab.com/"]
    insteadOf = gl:
[url "https://gist.github.com/"]
    insteadOf = gist:
[url "https://bitbucket.org/"]
    insteadOf = bb:
[diff "lisp"]
	xfuncname = "^(((;;;+ )|\\(|([ \t]+\\(((cl-|el-patch-)?def(un|var|macro|method|custom)|gb/))).*)$"
[diff "org"]
	xfuncname = "^(\\*+ +.*)$"
